# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vkr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleg/Documents/vkr/
# =============================================================================
# Object build statements for EXECUTABLE target vkr


#############################################
# Order-only phony target for vkr

build cmake_object_order_depends_target_vkr: phony || CMakeFiles/vkr.dir

build CMakeFiles/vkr.dir/main.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/main.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir

build CMakeFiles/vkr.dir/get_data_module/src/frame_processor.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/get_data_module/src/frame_processor.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/get_data_module/src/frame_processor.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir/get_data_module/src

build CMakeFiles/vkr.dir/get_data_module/src/device.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/get_data_module/src/device.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/get_data_module/src/device.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir/get_data_module/src

build CMakeFiles/vkr.dir/get_data_module/src/record.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/get_data_module/src/record.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/get_data_module/src/record.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir/get_data_module/src

build CMakeFiles/vkr.dir/get_data_module/src/processor.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/get_data_module/src/processor.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/get_data_module/src/processor.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir/get_data_module/src

build CMakeFiles/vkr.dir/data_module/src/odom_interval.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/data_module/src/odom_interval.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/data_module/src/odom_interval.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir/data_module/src

build CMakeFiles/vkr.dir/data_module/src/vectors.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/data_module/src/vectors.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/data_module/src/vectors.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir/data_module/src

build CMakeFiles/vkr.dir/process_module/src/frame_data.cpp.o: CXX_COMPILER__vkr_Debug /home/oleg/Documents/vkr/process_module/src/frame_data.cpp || cmake_object_order_depends_target_vkr
  DEP_FILE = CMakeFiles/vkr.dir/process_module/src/frame_data.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/libusb-1.0 -isystem /usr/local/include/opencv4 -isystem /home/oleg/Documents/vkr/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/vkr.dir
  OBJECT_FILE_DIR = CMakeFiles/vkr.dir/process_module/src


# =============================================================================
# Link build statements for EXECUTABLE target vkr


#############################################
# Link the executable vkr

build vkr: CXX_EXECUTABLE_LINKER__vkr_Debug CMakeFiles/vkr.dir/main.cpp.o CMakeFiles/vkr.dir/get_data_module/src/frame_processor.cpp.o CMakeFiles/vkr.dir/get_data_module/src/device.cpp.o CMakeFiles/vkr.dir/get_data_module/src/record.cpp.o CMakeFiles/vkr.dir/get_data_module/src/processor.cpp.o CMakeFiles/vkr.dir/data_module/src/odom_interval.cpp.o CMakeFiles/vkr.dir/data_module/src/vectors.cpp.o CMakeFiles/vkr.dir/process_module/src/frame_data.cpp.o | /usr/local/lib/libfw.a /usr/local/lib/librealsense2.so.2.50.0 /usr/local/lib/librealsense-file.a /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libfw.a  /usr/local/lib/librealsense2.so.2.50.0  /usr/local/lib/librealsense-file.a  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/vkr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vkr
  TARGET_PDB = vkr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg/Documents/vkr && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/oleg/Documents/vkr -B/home/oleg/Documents/vkr
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg/Documents/vkr && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oleg/Documents/vkr -B/home/oleg/Documents/vkr
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleg/Documents/vkr

build all: phony vkr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-noconfig.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-noconfig.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
